@baseUrl = http://localhost:6400

### Health
GET {{baseUrl}}/api/v1/health

### List All Todos
GET {{baseUrl}}/api/v1/todos

### Get a specific Todo
GET {{baseUrl}}/api/v1/todos/6


### Create a Todo
POST {{baseUrl}}/api/v1/todos
Content-Type: application/json

{
    "title": "Test Todo three",
    "description": "This is a test todo as well",
    "completed": false
}

### Update a Todo
PUT {{baseUrl}}/api/v1/todos/2
Content-Type: application/json

{
    "title": "updated title"
}

### Delete a Todo
DELETE {{baseUrl}}/api/v1/todos/5
